{
    "apiKey": "AIzaSyArzWvMsWEMq2wkFNKNBXRI1tS3Yo8ViBE",
    "authDomain": "social-network-96a2e.firebaseapp.com",
    "projectId": "social-network-96a2e",
    "storageBucket": "social-network-96a2e.appspot.com",
    "messagingSenderId": "1091500675405",
    "appId": "1:1091500675405:web:21fc4b329341c3415de704",
    "measurementId": "G-MTBG8S4088",
    "databaseURL": "https://social-network-96a2e-default-rtdb.firebaseio.com/"
}